* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: "Poppins", sans-serif;
  font-size: 0.88rem;
  background-color: var(--color-background);
  user-select: none;
  overflow: hidden;
  color: var(--color-dark);
  overflow: auto;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-dager);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

.side-menu {
  position: fixed;
  background: var(--color-background);
  width: 300px;
  height: 100%;
  box-sizing: border-box;
  padding: 5px 20px;
  transition: width 0.2s ease-in;
}

.top-section .logo {
  display: flex;
  gap: 0.8rem;
  height: 5rem;
}

.top-section .logo img {
  width: 4rem;
  height: 4rem;
}

.side-menu .top-section .toggle-menu-btn {
  color: #333;
  font-size: 20px;
  position: absolute;
  top: 25%;
  right: 0;
  transform: translateY(-50%);
  cursor: pointer;
}

.side-menu.inactive .top-section .toggle-menu-btn {
  right: -50px;
}

.side-menu .main-menu {
  background: var(--color-background);
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

.side-menu h3 {
  font-size: 500;
}

.side-menu .main-menu span {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

.side-menu .main-menu {
  margin: -20px 0;
}

.side-menu .main-menu .menu-item .menu-icon {
  display: inline-block;
  width: 40px;
  height: 40px;
  font-size: 20px;
  line-height: 40px;
  margin-right: -20px;
}

.side-menu.inactive .main-menu .menu-item span {
  opacity: 0;
  width: 0;
  height: 0;
  overflow: hidden;
}

.side-menu .main-menu .sub-menu {
  color: rgb(245, 244, 244);
  margin-left: 80px;
  border-left: 1px solid #666;
  box-sizing: border-box;
  padding-left: 40px;
  max-height: 0;
  overflow: hidden;
}

.side-menu .main-menu .sub-menu.active {
  max-height: 100px;
}

.side-menu .main-menu .sub-menu a.active {
  background: var(--color-primary);
  display: block;

  border-radius: 5px;
  color: #fff;
}

.side-menu .main-menu .sub-menu a {
  display: block;
  margin: 5px 0;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  color: var(--color-info-dark);
  box-sizing: border-box;
  padding: 5px;
}

.divider {
  width: 100%;
  height: 1px;
  border-radius: 1px;
  background: #333;
}

.container {
  margin-left: 300px;
}

.container.inactive {
  margin-left: 80px;
}

.side-menu .main-menu .menu-item.active {
  border-radius: 5px;
}

aside {
  height: 100vh;
}

aside .top-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

aside .main-menu {
  display: flex;
  flex-direction: column;
  height: 50vh;
  position: relative;
  top: 1rem;
}

aside h3 {
  font-size: 500;
}

aside .main-menu a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3rem;
  transition: all 300ms ease;
}

aside .main-menu a span {
  transition: all 300ms ease;
}

aside .main-menu a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .main-menu a.active::before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}

aside .main-menu a.active span {
  color: var(--color-primary);
  margin-left: var(--color-primary);
}

aside .main-menu a:hover {
  color: var(--color-primary);
}

aside .main-menu a:hover span {
  margin-left: 1rem;
}

.side-menu .main-menu span {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

/* <------------------------------ MAIN---------------------------> */
:root {
  --color-primary: #7380ec;
  --color-dager: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-reaius: 2rem;
  --border-redius-1: 0.4rem;
  --border-redius-2: 0.8rem;
  --border-redius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

/* <------------------------------ DASHBOARD ---------------------------> */
main {
  margin-top: 1.4rem;
}

main .date {
  display: inline-block;
  background: var(--color-light);
  border-radius: var(--border-redius-1);
  margin-top: 1rem;
  padding: 0.5rem;
}

main .date input[type="date"] {
  background: transparent;
  color: var(--color-dark);
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-reaius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .insights > div:hover {
  box-shadow: none;
}

main .insights > div span {
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 60%;
  color: var(--color-white);
  font-size: 2rem;
}

main .insights > div.completeOrder span {
  background: var(--color-success);
}

main .insights > div.order span {
  background: var(--color-primary);
}

main .insights > div.pendingOrder span {
  background: var(--color-warning);
}

main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights .chart {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .insights svg {
  width: 7rem;
  height: 7rem;
}

main .insights svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 100;
}

main .insights .order svg circle {
  stroke-dashoffset: 0;
  stroke-dasharray: 0;
}

img {
  height: inherit;
}

main .insights .completeOrder svg circle {
  stroke-dashoffset: -50;
  stroke-dasharray: 200;
}
main .insights .pendingOrder svg circle {
  stroke-dashoffset: -170;
  stroke-dasharray: 200;
}

main .insights .chart .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .insights .small {
  margin-top: 1.3rem;
  display: block;
}

/* <----------------------- RECENT ORDERS ---------------------> */
main .recent-orders {
  margin-top: 3rem;
}

main .recent-orders h2 {
  margin-bottom: 0.8rem;
}

main .recent-orders table {
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-reaius);
  padding: 40px;
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

/* main{
  margin-top: 8rem;
  padding: 0 1rem;
}

main .recent-orders{
  position: relative;
  margin: 3rem 0 0 0 ;
  width: 100%;
}

.right{
  width: 94%;
  margin: 0 auto 4rem;
}

.right .top{
  position: fixed;
  top: 0;
  left: 0;
  align-items: center;
  padding: 0 0.8rem;
  height: 4.6rem;
  background: var(--color-white);
  width: 100%;
  margin: 0;
  z-index: 2;
  box-shadow: 0 1rem 1rem var(--color-light);
} */

.table1 {
  caption-side: bottom;
  border-collapse: unset;
}

main .recent-orders table:hover {
  box-shadow: none;
}

main table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
}

main table tbody tr:last-child td {
  border: none;
}

main .recent-orders a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}

/* <------------------------------ END OF MAIN ---------------------------> */

/* <-------------------------- RIGHT ----------------> */

.right {
  margin-top: 1.4rem;
  position: absolute;
  right: 0px;
  padding: 15px;
  top: 0px;
  width: 500px;
}

.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
  left: auto;
}

.right .them-toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-redius-1);
}

.right .them-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

right .them-toggler span.active {
  background: var(--color-primary);
  color: white;
  border-radius: var(--border-redius-1);
}

.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}

.right .recent-updates h2 {
  margin-bottom: 0.8rem;
}

/* <------------------------------ RECENT UPDATE ---------------------------> */

.right .recent-updates {
  margin-top: 1rem;
}

.right .recent-updates h2 {
  margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-reaius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
  box-shadow: none;
}

.right .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}
/* <------------------------------ ANALYTICS ---------------------------> */

.right .analytics {
  margin-top: 2rem;
}

.right .analytics h2 {
  margin-bottom: 0.8rem;
}

.right .analytics .item {
  background: var(--color-white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.3rem var(--card-padding);
  border-radius: var(--border-redius-3);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right .analytics .item:hover {
  box-shadow: none;
}

.right .analytics .item .right {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0px;
  width: 100%;
}

.text1 {
  text-align: right;
  position: absolute;
  left: 400px;
}

.right .analytics .item.truck .icon {
  padding: 0.6rem;
  color: var(--color-white);
  border-radius: 50%;
  background: var(--color-success);
}

.right .analytics .item.employee .icon {
  padding: 0.6rem;
  color: var(--color-white);
  border-radius: 50%;
  background: var(--color-dark-variant);
}

.right .analytics .item.accident .icon {
  padding: 0.6rem;
  color: var(--color-white);
  border-radius: 50%;
  background: var(--color-dager);
}

/* <------------------------------ DASHBOARD ---------------------------> */
@media all and (min-width: 480px) {
  .Login {
    padding: 60px 0;
  }

  .Login form {
    margin: 0 auto;
    max-width: 320px;
  }
}

main .recent-orders .Complete {
  color: var(--color-success);
}

main .recent-orders .Pending {
  color: var(--color-warning);
}

main .recent-orders .Cancel {
  color: var(--color-dager);
}

main .recent-orders .table3 {
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-reaius);
  padding: 40px;
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
.table3 {
  caption-side: bottom;
  border-collapse: unset;
}

main .recent-orders .table3:hover {
  box-shadow: none;
}

aside .main-menu .Logout {
  margin-top: 23rem;
  color: #f6f6f9;
}

aside .main-menu .Logout .text2 {
  left: 40px;
  color: #f6f6f9;
}
